<app-header></app-header>


<div class="outer">
    <div class="container">
         <div class="row">
            <div class="offset-md-2 col-lg-5 col-md-7 offset-lg-4 offset-md-3">
                <div class="panel border bg-white">
                    <div class="panel-heading">
                        <h3 class="pt-3 font-weight-bold">Login</h3>
                    </div>
                    <div class="panel-body p-3">
                        <form [formGroup]="loginForm">
                            <div class="form-group pt-3">
                                <div class="input-field">
                                    <span class="fa fa-user p-2"></span>
                                    <input formControlName="username" type="text" placeholder="Username">
                                </div>
                                <div *ngIf="loginForm.get('username')?.hasError('required') && (loginForm.get('username')?.touched || loginForm.get('username')?.dirty)" class="text-danger">
                                    Username is required
                                </div>
                            </div>
                            <div class="form-group pt-3">
                                <div class="input-field">
                                    <span class="fa fa-lock p-2"></span>
                                    <input formControlName="password" [type]="type" placeholder="Password">
                                    <span (click)="hideShowPass()" class="fa {{eyeIcon}}"></span>
                                </div>
                                <div *ngIf="loginForm.get('password')?.hasError('required') && (loginForm.get('password')?.touched || loginForm.get('password')?.dirty)" class="text-danger">
                                    Password is required
                                </div>
                            </div>
                            
                            <button (click)="onLogin()" type="submit" class="btn btn-primary btn-block mt-4 w-100">Login</button>
                            <div class="text-center pt-4 text-muted">Don't have an account?
                                <a id="forget" routerLink="/signup">Sign Up</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
         </div>
    </div>
</div>











<!-- <div class="outer">
    <div class="container">
         <div class="row">
            <div class="offset-md-2 col-lg-5 col-md-7 offset-lg-4 offset-md-3">
                <div class="panel border bg-white">
                    <div class="panel-heading">
                        <h3 class="pt-3 font-weight-bold">Login</h3>
                    </div>
                    <div class="panel-body p-3">
                        <form [formGroup]="loginForm">
                            <div class="form-group pt-3">
                                <div class="input-field">
                                    <span class="fa fa-user p-2"></span>
                                    <input formControlName="username" type="text" placeholder="Username">
                                </div>
                            </div>
                            <small>*User name is required</small>
                            <div class="form-group pt-3">
                                <div class="input-field">
                                    <span class="fa fa-lock p-2"></span>
                                    <input formControlName="password" [type]="type" placeholder="Password">
                                    <span (click)="hideShowPass()" class="fa {{eyeIcon}}"></span>
                                </div>
                            </div>
                            <small>*Password is required</small>
                            <div class="form-inline fr mt-4">
                                <a id="forget" class="font-weight-bold">Forgot Password</a>
                            </div>
                            <button (click)="onLogin()" type="submit" class="btn btn-primary btn-block mt-4 w-100">Login</button>
                            <div class="text-center pt-4 text-muted">Don't have account?
                                <a id="forget" routerLink="/signup">Sign Up</a>
                            </div>
                        </form>
                        <div class="mx-3 my-2 py-2 bordert">
                            <div class="text-center py-3">
                                <a href="www.facebook.com" target="_blank" class="px-2"><img src="https://img.freepik.com/premium-vector/blue-social-media-logo_197792-1759.jpg" alt=""></a>
                                <a href="www.google.com" target="_blank" class="px-2"><img src="https://static-00.iconduck.com/assets.00/google-icon-2048x2048-czn3g8x8.png" alt=""></a>
                                <a href="www.github.com" target="_blank" class="px-2"><img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
         </div>
    </div>
</div> -->