# UpdatedNW

User Interface/: README.md  angular.json  package-lock.json  package.json
User Interface/src/: styles.css
User Interface/src/app/: News.ts  app-routing.module.ts  app.component.html  app.module.ts  news-service.service.ts
WebApisWithTest/: WebApis.sln
WebApisWithTest/ApiGateway/Properties/: launchSettings.json
WebApisWithTest/ApiGateways/Properties/: launchSettings.json
WebApisWithTest/AuthTest/: UnitTest1.cs
WebApisWithTest/AuthenticationApi/: AuthenticationApi.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
WebApisWithTest/AuthenticationApi/Context/: AppDbContext.cs
WebApisWithTest/AuthenticationApi/Controllers/: UserController.cs
WebApisWithTest/AuthenticationApi/Helper/: PasswordHasher.cs
WebApisWithTest/AuthenticationApi/Migrations/: 20230921173922_UserMigration.Designer.cs  20230921173922_UserMigration.cs  20230929064730_AuthMigration.Designer.cs  20230929064730_AuthMigration.cs  20231002175546_Authentication.Designer.cs  20231002175546_Authentication.cs  AppDbContextModelSnapshot.cs
WebApisWithTest/AuthenticationApi/Models/: User.cs
WebApisWithTest/AuthenticationApi/Properties/: launchSettings.json
WebApisWithTest/FavouritesWebAPI/: Dockerfile  FavouritesWebAPI.csproj  Program.cs
WebApisWithTest/FavouritesWebAPI/Controllers/: NewsController.cs
WebApisWithTest/FavouritesWebAPI/Models/: News.cs  NewsDbDatabaseSettings.cs
WebApisWithTest/FavouritesWebAPI/Properties/: launchSettings.json
WebApisWithTest/NewsAPITest/: NewsAPITest.csproj  UnitTest1.cs
WebApisWithTest/RecommendationWebAPI/: Dockerfile  Program.cs  RecommendationWebAPI.csproj  WeatherForecast.cs  appsettings.json
WebApisWithTest/RecommendationWebAPI/Controllers/: NewsController.cs  WeatherForecastController.cs
WebApisWithTest/RecommendationWebAPI/Middleware/: CorsMiddleware.cs
WebApisWithTest/RecommendationWebAPI/Models/: News.cs
WebApisWithTest/RecommendationWebAPI/Properties/: launchSettings.json
(+35 files in other folders)
