.search-bar-container {
    background-color: lightpink;
    padding-bottom: 10px;
    padding-top: 10px;
    display: flex;
    align-items: center;
  }
  
  input {
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  button {
    margin-left: 8px;
    padding: 8px 16px;
    font-size: 16px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #45a049;
  }
  

.home img{
    width: 100%;
    height: 600px;
    object-position: center;
    object-fit: cover;
 }
 
 .homecontent{
     position: absolute;
     top:50%;
     left:40%;
     transform: translate(-50%,-50%);
 }
 .homecontent{
     color: #ffffff;
     font-size: 30px;
 }
 
 .homecontent a{
     margin-top: 10px;
 }
 
 @media screen and(max-width:600px) 
 {
     .home img{
         
         height: 700px;
         
      }
     .homecontent h1{
       
        font-size: 40px;
     }
 }