<!-- <div class="search-bar-container">
  <input type="text" [(ngModel)]="searchTerm" (input)="onSearch()" placeholder="Search news" />
  <button (click)="onSearch()">Search</button>
</div>

<div class="search-results" *ngIf="searchResults.length > 0">
  <div class="search-card" *ngFor="let article of searchResults" style="background-color: lightpink">
    <mat-card>
      <mat-card-header>
        <mat-card-title>{{ article.title }}</mat-card-title>
      </mat-card-header>
      <a [href]="article.url"><img mat-card-image [src]="article.urlToImage" alt="Image will be uploaded soon..." /></a>
      <mat-card-content>
        <p>{{ article.description }}</p>
      </mat-card-content>
      <mat-card-actions>
        <button mat-button class="fav">Add to Favorites</button>
      </mat-card-actions>
    </mat-card>
  </div>
</div>

<div *ngIf="!searchResults.length">
  <div class="content" style="background-color: lightpink">
    <div fxLayout="row wrap" fxLayoutGap="16px" fxLayoutAlign="start start">
      <div fxFlexAlign="stretch" *ngFor="let n of news">
        <mat-card class="example-card">
          <mat-card-header>
            <mat-card-title style="color:blue;">{{ n.title }}</mat-card-title>
            <mat-card-subtitle style="color:darkgoldenrod;">{{ n.author }}</mat-card-subtitle>
          </mat-card-header>
          <a [href]="n.url"><img mat-card-image [src]="n.urlToImage" alt="Image will be uploaded soon..." height="150px" width="100%" /></a>
          <mat-card-content>
            <p style="color:darkgreen">{{ n.description }}</p>
          </mat-card-content>
          <mat-card-actions>
            <button mat-button class="fav">Add to Favorites</button>
          </mat-card-actions>
        </mat-card>
        <br />
      </div>
    </div>
  </div>
</div> -->

<app-header></app-header>
<!-- Search input -->
<div class="search-bar-container">
  <input type="text" [(ngModel)]="searchTerm" (input)="onSearch()" placeholder="Search news" />
  <button (click)="onSearch()">Search</button>
</div>

<!-- Display search results if available -->
<div class="search-results" *ngIf="searchResults.length > 0">
  <div class="search-card" *ngFor="let article of searchResults" style="background-color: lightpink">
    <mat-card>
      <mat-card-header>
        <mat-card-title>{{ article.title }}</mat-card-title>
      </mat-card-header>
      <a [href]="article.url"><img mat-card-image [src]="article.urlToImage" alt="Image will be uploaded soon..." /></a>
      <mat-card-content>
        <p>{{ article.description }}</p>
      </mat-card-content>
      <mat-card-actions>
        <button mat-button class="fav" (click)="addToFavorites(article)">Add to Favorites</button>
      </mat-card-actions>
    </mat-card>
  </div>
</div>

<!-- Display all news articles here if searchResults is not available -->
<div *ngIf="!searchResults.length">
  <div class="content" style="background-color: lightpink">
    <div fxLayout="row wrap" fxLayoutGap="16px" fxLayoutAlign="start start">
      <div fxFlexAlign="stretch" *ngFor="let n of news">
        <mat-card class="example-card">
          <mat-card-header>
            <mat-card-title style="color:blue;">{{ n.title }}</mat-card-title>
            <mat-card-subtitle style="color:darkgoldenrod;">{{ n.author }}</mat-card-subtitle>
          </mat-card-header>
          <a [href]="n.url"><img mat-card-image [src]="n.urlToImage" alt="Image will be uploaded soon..." height="150px" width="100%" /></a>
          <mat-card-content>
            <p style="color:darkgreen">{{ n.description }}</p>
          </mat-card-content>
          <mat-card-actions>
            <button mat-button class="fav" (click)="addToFavorites(n)">Add to Favorites</button>
          </mat-card-actions>
        </mat-card>
        <br />
      </div>
    </div>
  </div>
</div>
