.navbar {
    position: static;
    background-color: blue;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
  }
  
  /* Style the logo and text */
  .logo {
    display: flex;
    align-items: center;
  }
  
  .logo img {
    max-height: 40px; /* Adjust the max-height as needed */
    margin-right: 10px; /* Add some spacing between the logo and text */
  }
  
  .logo h1 {
    font-size: 24px;
    color: white; /* Change the color to your preference */
  }
  
  /* Style the navigation links */
  ul {
    list-style-type: none;
    display: flex;
  }
  
  ul li {
    margin-right: 20px; /* Add spacing between the list items */
  }
  
  ul li a {
    font-weight: bold;
    text-decoration: none;
    color: white; /* Change the color to your preference */
    font-weight: bold;
  }
  
  /* Style the search box */
  .search-box {
    display: flex;
    align-items: center;
  }
  
  .search-box input[type="text"] {
    padding: 5px;
    border: none;
    border-radius: 5px;
    margin-right: 10px; /* Add spacing between the input and submit button */
  }
  
  .search-box input[type="submit"] {
    background-color: white; /* Change the background color to your preference */
    color: lightcoral; /* Change the text color to your preference */
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
  }
  
  /* Media query for responsive design */
  @media screen and (max-width: 768px) {
    .navbar {
      flex-direction: column; /* Stack elements vertically */
      text-align: center; /* Center-align text and links */
    }
  
    .logo {
      margin-bottom: 10px; /* Add spacing between logo and links */
    }
  
    ul {
      flex-direction: column; /* Stack navigation links vertically */
    }
  
    ul li {
      margin-right: 0; /* Remove right margin on list items */
      margin-bottom: 10px; /* Add spacing between list items */
    }
  }
  