<app-navbar></app-navbar>

<div class="search-results" style="background-color: lightpink">
    <div class="search-card" *ngFor="let article of news" style="background-color: lightpink">
      <mat-card>
        <mat-card-header>
          <mat-card-title>{{ article.title }}</mat-card-title>
        </mat-card-header>
        <a [href]="article.url"><img mat-card-image [src]="article.urlToImage" alt="Image will be uploaded soon..." /></a>
        <mat-card-content>
          <p>{{ article.description }}</p>
        </mat-card-content>
        <mat-card-actions>
          <button mat-button class="fav" (click)="addToFavorites(article)">Add to Favorites</button>
        </mat-card-actions>
      </mat-card>
    </div>
  </div>